none
StratifiedSampleFormula_1
@P=1-C(u1,u2)/C(u3,u4)
PRLocalLimitFormula
StratifiedSampleFormula_3
PRSpecialNumFormula_05
SystemSampleFormula
StratifiedSampleFormula_5
PRDistributeFormula_07
@P=u1/u2
@X=u1^2*u2
@P=∑(k=u2>u1)C(u1,k)*(1/2)^k*(1/2)^(u1-k)
PRExtractContainSubsetFormula_01
PRExtractAllSubsetFormula_01
PRExistElementFormuale
PRBindFormula_01
PRReplacementExtractFormula_01
StratifiedSampleFormula_6
PRChoiceSameFormula
PRBindFormula_02
PRReplacementExtractFormula_02
PRClassifyFormula_03
PRExtractSameSubsetFormula_02
PRExtractSameSubsetFormula_01
PRSameChoiceFormula
PRExtractNotContainSubsetFormula_03
@P=1/2
@P=C(u1,u2)*C(u3,u4)/C(u1+u2,u3+u4)
@N=u1*p1
PRLocalLimitFormula_01
@P=C(u1-1,u2-1)/C(u1,u2)
u1/(u1+u2+N)=p1#P=N/(u1+u2+N)
@P=(1/u1)^u2
@P=1-p1-p2
@N=u1/(1-p1)
@N=u1/p1-u1-u2
StratifiedSampleFormula_2
StratifiedSampleFormula_4
@(u1+u2+u3+u4)/N=u1/u5
@P=C(u1,u2)*(1/2)^u2*(1/2)^(u1-u2)
@P=1-p1
DistributeFormula_01
PRExtractSameSubsetFormula_0`
@P=C(u_1,u_2)*C(u_1,u_2)/C(u_3,u_2)C(u_3,u_2)
@P=u1/(u1+u2)
@P=C(u1,u2)*C(u3,u4)/C(u1+u3,u_2+u4)
@P=C(u1-2,u2-1)/C(u1,u2)
@P=u1*(u2+u3)
@P=1-C(u1-u2,u3)/C(u1,u3)
PRChoiceDiffFormula
@P=u1+u2
@N=C(u1,1)/p1-u1-u2
@P=(C(u1,1)/C(u1+u2,1))*(C(u2,1)/C(u1+u2-1))
@N=C(u1,1)/p1-u1
@P=∑(k=u2>u1)C(u1,k)*(p1)^k*(1-p1)^(u1-k)
@N=u1/(1-p1)-u1
@P=2*A(u1,u1)*A(u2,u2)/A(u1+u2,u1+u2)
@N=C(u1,1)/p1
@P=C(u1-u2,u3)/C(u1,u3)
@(C(u2,1)/C(u1+u2+u3,1))^u4
@N=(u1+u2)/(1-p1)-u1-u2-u3
@P=C(u1-u2,1)/C(u3-u2,1)
@P=A(u1,u1)/A(u2,u2)
@N=u1*p1+u2*p2+u3*p3
@P=A(u1-1,u1-1)/A(u1,u1)
@P=(1/3)^u1
@P=u1*A(u1-1,u2-1)*A(u1-u2,u2-1)/A(u1,u2)
@P=C(u1,1)*C(u2,1)/C(u1+u2,2)
@P=p1*(1-p2)+p2*(1-p1)
@P=u1*u2*u3
@P=C(u1,1)*C(u2,1)/(C(u1+u3,1)C(u2+u4,1)))
@P=C(u1,u2)(p1)^u2*(1-p1)^(u1-u2)
